[uwsgi]
#uid = www-data
#gid = www-data
processes = 1
threads = 4
socket = /tmp/game.socket
module = django.core.wsgi:get_wsgi_application()
#plugins = python3
python-path=/opt/game
python-path=/opt/game/repo/src
env = DJANGO_SETTINGS_MODULE=prod_settings
req-logger = file:/var/log/uwsgi/reqlog
logger = file:/var/log/uwsgi/log
