server {
    listen {{ game.port }} default_server;
    listen [::]:{{ game.port }} default_server;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/game.socket;
        #uwsgi_pass unix:/run/uwsgi/app/ctf-gameserver/socket;
    }

    location /static/ {
        alias /opt/game/repo/src/ctf_gameserver/web/static/;
    }
    location /static/admin/ {
        alias /opt/game/ENV/lib/{{ python_version }}/site-packages/django/contrib/admin/static/admin/;
    }
}
